# DATA UNDERSTANDING

In [1]:
import pandas as pd

# Cyclists dataset

In [2]:
dataset_cyclists = pd.read_csv("dataset/cyclists.csv")

In [3]:
dataset_cyclists

,_url,name,birth_year,weight,height,nationality
0,bruno-surra,Bruno Surra,1964.0,NaN,NaN,Italy
1,gerard-rue,Gérard Rué,1965.0,74.0,182.0,France
2,jan-maas,Jan Maas,1996.0,69.0,189.0,Netherlands
3,nathan-van-hooydonck,Nathan Van Hooydonck,1995.0,78.0,192.0,Belgium
4,jose-felix-parra,José Félix Parra,1997.0,55.0,171.0,Spain
...,...,...,...,...,...,...
6129,juan-jose-martinez-diaz,Juan José Martínez,1966.0,NaN,NaN,Spain
6130,inigo-elosegui,Iñigo Elosegui,1998.0,75.0,188.0,Spain
6131,paolo-alberati,Paolo Alberati,1973.0,NaN,NaN,Italy
6132,jackson-rodriguez,Jackson Rodríguez,1985.0,58.0,170.0,Venezuela
6133,ward-vanhoof,Ward Vanhoof,1999.0,75.0,186.0,Belgium

In [4]:
dataset_cyclists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6134 entries, 0 to 6133
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   _url         6134 non-null   object
 1   name         6134 non-null   object
 2   birth_year   6121 non-null   float64
 3   weight       3078 non-null   float64
 4   height       3143 non-null   float64
 5   nationality  6133 non-null   object
dtypes: float64(3), object(3)
memory usage: 287.7+ KB

In [5]:
dataset_cyclists.head()

,_url,name,birth_year,weight,height,nationality
0,bruno-surra,Bruno Surra,1964.0,NaN,NaN,Italy
1,gerard-rue,Gérard Rué,1965.0,74.0,182.0,France
2,jan-maas,Jan Maas,1996.0,69.0,189.0,Netherlands
3,nathan-van-hooydonck,Nathan Van Hooydonck,1995.0,78.0,192.0,Belgium
4,jose-felix-parra,José Félix Parra,1997.0,55.0,171.0,Spain

In [6]:
dataset_cyclists.shape

(6134, 6)

In [7]:
dataset_cyclists.select_dtypes(include="number")

      birth_year  weight  height
0         1964.0     NaN     NaN
1         1965.0    74.0   182.0
2         1996.0    69.0   189.0
3         1995.0    78.0   192.0
4         1997.0    55.0   171.0
...          ...     ...     ...
6129      1966.0     NaN     NaN
6130      1998.0    75.0   188.0
6131      1973.0     NaN     NaN
6132      1985.0    58.0   170.0
6133      1999.0    75.0   186.0

[6134 rows x 3 columns]

In [8]:
dataset_cyclists.select_dtypes(exclude="number")

                         _url                  name  nationality
0                 bruno-surra          Bruno  Surra        Italy
1                  gerard-rue           Gérard  Rué       France
2                    jan-maas             Jan  Maas  Netherlands
3        nathan-van-hooydonck  Nathan Van Hooydonck      Belgium
4            jose-felix-parra     José Félix  Parra        Spain
...                       ...                   ...          ...
6129  juan-jose-martinez-diaz   Juan José  Martínez        Spain
6130           inigo-elosegui       Iñigo  Elosegui        Spain
6131           paolo-alberati       Paolo  Alberati        Italy
6132        jackson-rodriguez    Jackson  Rodríguez    Venezuela
6133             ward-vanhoof         Ward  Vanhoof      Belgium

[6134 rows x 3 columns]

In [9]:
dataset_cyclists.select_dtypes(include="object")

                         _url                  name  nationality
0                 bruno-surra          Bruno  Surra        Italy
1                  gerard-rue           Gérard  Rué       France
2                    jan-maas             Jan  Maas  Netherlands
3        nathan-van-hooydonck  Nathan Van Hooydonck      Belgium
4            jose-felix-parra     José Félix  Parra        Spain
...                       ...                   ...          ...
6129  juan-jose-martinez-diaz   Juan José  Martínez        Spain
6130           inigo-elosegui       Iñigo  Elosegui        Spain
6131           paolo-alberati       Paolo  Alberati        Italy
6132        jackson-rodriguez    Jackson  Rodríguez    Venezuela
6133             ward-vanhoof         Ward  Vanhoof      Belgium

[6134 rows x 3 columns]

In [10]:
dataset_cyclists.iloc[:3]

          _url          name  birth_year  weight  height  nationality
0  bruno-surra  Bruno  Surra      1964.0     NaN     NaN        Italy
1   gerard-rue   Gérard  Rué      1965.0    74.0   182.0       France
2     jan-maas     Jan  Maas      1996.0    69.0   189.0  Netherlands

In [11]:
dataset_cyclists["name"]

0               Bruno  Surra
1                Gérard  Rué
2                  Jan  Maas
3       Nathan Van Hooydonck
4          José Félix  Parra
                ...
6129     Juan José  Martínez
6130         Iñigo  Elosegui
6131         Paolo  Alberati
6132      Jackson  Rodríguez
6133           Ward  Vanhoof
Name: name, Length: 6134, dtype: object

In [12]:
dataset_cyclists[["weight","height"]]

      weight  height
0        NaN     NaN
1       74.0   182.0
2       69.0   189.0
3       78.0   192.0
4       55.0   171.0
...      ...     ...
6129     NaN     NaN
6130    75.0   188.0
6131     NaN     NaN
6132    58.0   170.0
6133    75.0   186.0

[6134 rows x 2 columns]

In [13]:
dataset_cyclists[dataset_cyclists["height"] == 180]

,_url,name,birth_year,weight,height,nationality
21,fabien-grellier,Fabien Grellier,1994.0,65.0,180.0,France
25,graeme-brown,Graeme Allen Brown,1979.0,76.0,180.0,Australia
54,dylan-sunderland,Dylan Sunderland,1996.0,67.0,180.0,Australia
55,corrado-serina,Corrado Serina,1975.0,73.0,180.0,Italy
74,mads-pedersen,Mads Pedersen,1995.0,70.0,180.0,Denmark
...,...,...,...,...,...,...
6066,tomasz-marczynski,Tomasz Marczyński,1984.0,70.0,180.0,Poland
6088,eric-antonio-fagundez,Eric Antonio Fagúndez,1998.0,NaN,180.0,Uruguay
6098,aitor-gonzalez-prieto,Aitor González Prieto,1990.0,69.0,180.0,Spain
6099,mathieu-claude,Mathieu Claude,1983.0,69.0,180.0,France
6110,alessio-taliani,Alessio Taliani,1990.0,60.0,180.0,Italy

In [14]:
dataset_cyclists.loc[dataset_cyclists.weight < 70]

,_url,name,birth_year,weight,height,nationality
2,jan-maas,Jan Maas,1996.0,69.0,189.0,Netherlands
4,jose-felix-parra,José Félix Parra,1997.0,55.0,171.0,Spain
5,manuel-penalver,Manuel Peñalver,1998.0,67.0,177.0,Spain
11,jose-angel-gomez-marchante,José Ángel Gómez Marchante,1980.0,60.0,175.0,Spain
12,giuseppe-guerini,Giuseppe Guerini,1970.0,65.0,178.0,Italy
...,...,...,...,...,...,...
6116,gianmarco-garofoli,Gianmarco Garofoli,2002.0,63.0,181.0,Italy
6121,jacob-hindsgaul-madsen,Jacob Hindsgaul,2000.0,67.0,190.0,Denmark
6122,savva-novikov,Savva Novikov,1999.0,65.0,177.0,Russia
6126,johannes-adamietz,Johannes Adamietz,1998.0,61.0,174.0,Germany
6132,jackson-rodriguez,Jackson Rodríguez,1985.0,58.0,170.0,Venezuela

In [15]:
dataset_cyclists.loc[dataset_cyclists.weight < 70, "nationality"] = "Italy"

## Races dataset

In [17]:
dataset_races = pd.read_csv("dataset/races.csv")

In [ ]:
dataset_races.info()

In [ ]:
dataset_races.head()

In [ ]:
dataset_races.iloc[:3]

In [ ]:
dataset_races["profile"]